# corso-lutech

./: JWT Authentication per WS REST.url
EsempioIoC/: .project
EsempioIoC/src/it/lutech/corso/: App.java  ClasseConcreta.java  ClasseConcreta_V2.java  Client.java  Contratto.java
EsempioJPA/: .classpath  .project
Guasti-BL/: .project  pom.xml
Guasti-CXF/: .project  pom.xml
Guasti-CXF/src/main/java/it/lutech/corso/ws/: Calcolatrice.java  Segnalazioni.java
Guasti-CXF/src/main/resources/: cxf.xml
Guasti-CXF/src/main/webapp/WEB-INF/: web.xml
Guasti-DAL/: .project  pom.xml
Guasti-DAL/src/main/java/lutech/corso/guasti/dal/: App.java  Segnalazione.java  Utente.java
Guasti-DAL/src/main/java/lutech/corso/guasti/util/: JPAConfig.java
Guasti-DAL/src/test/java/lutech/corso/guasti/test/: UtenteTest.java
Guasti-REST/: .project  pom.xml
Guasti-REST/src/main/java/it/lutech/corso/rest/: AppRest.java  Cliente.java  ClienteAPI.java
Guasti-WEB/: .project  pom.xml
Guasti-WEB/src/main/java/it/lutech/corso/config/: GuastiWebConfig.java  WebServletConfig.java
Guasti-WEB/src/main/java/it/lutech/corso/controller/: Controller.java  SegnalazioneController.java
Guasti-WEB/src/main/java/it/lutech/corso/web/: ElencoSegnalazioniController.java
Guasti-WEB/src/main/resources/: cxf.xml
Guasti-WEB/src/main/webapp/WEB-INF/jsp/: elencoSegnalazioni.jsp  saluta.jsp  segnalazione.jsp
Guasti-WEB/src/main/webapp/resources/: index.html
Guasti-WS/: .project  pom.xml
Guasti-WS/src/main/java/it/lutech/corso/ws/: App.java  Interfaccia.java  Servizio.java  Servizio2.java
Guasti-WSClient/: .project  pom.xml
Guasti-WSClient/src/main/java/it/lutech/servizio/: ObjectFactory.java  Operazione.java  OperazioneFault.java  OperazioneFault_Exception.java  OperazioneResponse.java  Servizio.java  ServizioSOAPImpl.java  Servizio_Service.java  Servizio_ServizioSOAP_Client.java  Servizio_ServizioSOAP_Server.java  package-info.java
Guasti-WSClient/src/main/java/net/webservicex/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  GlobalWeather.java  GlobalWeatherHttpGet.java  GlobalWeatherHttpGetImpl.java  GlobalWeatherHttpGet_GlobalWeatherHttpGet_Client.java  GlobalWeatherHttpGet_GlobalWeatherHttpGet_Server.java  GlobalWeatherHttpPost.java  GlobalWeatherHttpPostImpl.java  GlobalWeatherHttpPost_GlobalWeatherHttpPost_Client.java  GlobalWeatherHttpPost_GlobalWeatherHttpPost_Server.java  GlobalWeatherSoap.java  GlobalWeatherSoap12Impl.java  GlobalWeatherSoapImpl.java  GlobalWeatherSoap_GlobalWeatherSoap12_Client.java  GlobalWeatherSoap_GlobalWeatherSoap12_Server.java  GlobalWeatherSoap_GlobalWeatherSoap_Client.java  GlobalWeatherSoap_GlobalWeatherSoap_Server.java  ObjectFactory.java
Guasti-WSClient/src/main/resources/wsdl/: servizio.wsdl
Java-gg1/: .project
Java-gg1/src/lutech/corso/gg1/: Abete.java  Albero.java  AlberoDiNatale.java  App.java  Utente.java
SegnalazioneGuasti-BL/: .classpath  .project
SegnalazioneGuasti-DAL/: .classpath  .project
SegnalazioneGuasti-DAL/src/lutech/corso/guasti/dal/: Segnalazione.java  Utente.java
SegnalazioneGuasti-Web/: .classpath  .project
docs/: Java Enterprise Edition - Day 1.pptx  Java Enterprise Edition - Day 2.pptx  Java Enterprise Edition - Day 3.pptx  Java Enterprise Edition - Day 4.pptx  Java Enterprise Edition - Day 5.pptx  Java Enterprise Edition.pptx
