<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.lutech</groupId>
  <artifactId>Guasti-BL</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Guasti Business Layer</name>
  <dependencies>
  	<dependency>
  		<groupId>it.lutech</groupId>
  		<artifactId>Guasti-DAL</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>